<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble game</title>
    <style>
        * {
            background: silver;
            padding: 0;
            margin: 0;
        }
        
        .box {
            position: relative;
            width: 1000px;
            height: 500px;
            border: 2px solid;
            box-shadow: 30px;
            margin-left: 200px;
            margin-top: 80px;
            background: white;
            overflow: hidden;
        }
        
        .container h1 {
            font-size: 50px;
            text-align: center;
            margin-right: 50px;
            background: salmon;
            font-family: sans-serif;
        }
        
        .bubble {
            position: absolute;
            opacity: 0.7;
            border-radius: 50%;
            border: 1px snow solid;
            cursor: url("cursor.cur"), pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BUBBLE GAME</h1>
        <div class="box"></div>
    </div>

    <script>
        window.onload = function() {
            const MAX_BUBBLES = 20
            let bubbles = []
            const COLORS = ['red', 'darkorange', 'springgreen', 'blue', 'yellow', 'green', 'deeppink', 'silver', 'purple', 'gold']
            innerBox = document.querySelector(".box")
            let i = 0




            // making bubble

            function makeBubble() {

                let radius = Math.floor(Math.random() * 100)
                let color = Math.floor(Math.random() * 10 % COLORS.length)
                let random_off = Math.floor(Math.random() * 100)
                let x = (Math.floor(Math.random() * 1000) % 950) + random_off
                let y = (Math.floor(Math.random() * 1000) % 450) + random_off
                let maxRadius = radius + Math.floor(Math.random() * 100)



                let div = document.createElement("div")
                div.id = i
                div.classList.add("bubble")
                div.style.top = `${y-radius}px`
                div.style.left = `${x-radius}px`
                div.style.height = `${radius*2}px`
                div.style.width = `${radius*2}px`
                div.style.background = COLORS[color]
                i++
                return {
                    div,
                    color: COLORS[color],
                    radius,
                    x,
                    y,
                    maxRadius,
                    draw() {
                        this.div.style.height = `${this.radius*2}px`
                        this.div.style.width = `${this.radius*2}px`
                    }
                }
            }


            // making bubbles bigger
            function growBubbles() {
                bubbles.forEach(bubble => {
                    bubble.radius += 2
                    bubble.draw()
                })
            }


            // removing bubbles after bigger

            function mainloop() {
                growBubbles()
                let remainingBubbles = bubbles.filter(b => b.radius < b.maxRadius)
                let removedBubbles = bubbles.filter(b => !remainingBubbles.includes(b))
                removedBubbles.forEach(b => innerBox.removeChild(b.div))
                bubbles = remainingBubbles
                setTimeout(mainloop, 1000)
            }


            //    start game

            function init() {
                for (let i = 0; i < MAX_BUBBLES; i++) {
                    const bubble = makeBubble();
                    bubbles.push(bubble)
                    innerBox.appendChild(bubble.div)
                }
            }
            init()
            mainloop()




            // bubbles tap remove
            innerBox.addEventListener("click", function(e) {
                const element = e.target;
                if (element.classList.contains("bubble")) {
                    innerBox.removeChild(element)


                    // alert on red bubble click

                    const bubble = bubbles.filter(b => b.div == element)
                    bubbles = bubbles.filter(b => b.div != element)

                    if (bubble[0].color == 'red') {
                        alert("red clicked")
                    }
                }
            })



        }
    </script>

</body>

</html>